image: ${CI_REGISTRY_IMAGE}:develop

variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:         
  - build
  - test
  - deploy

build-job: 
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_PREFIX_PATH="/opt/Qt6.2.2" ..
    - make -j4
  artifacts:
    expire_in: 1 hrs
    paths:
      - ./build
      - ./gui

unit-test-job:  
  stage: test    
  script:
    - cd build
    - ./tests/Tests 
  
deploy-job:
  stage: deploy
  image: docker:latest
  only:
    - "main"

  services:
    - name: docker:dind
      alias: thedockerhost

  variables:
    DOCKER_HOST: tcp://thedockerhost:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  before_script:
    - docker version
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}:production" -f production.Dockerfile .
    - docker push "${CI_REGISTRY_IMAGE}:production"
  after_script:
    - docker logout "${CI_REGISTRY}"



